{
    "extends": ["airbnb-base", "prettier"],
    "plugins": ["prettier", "mocha"],
    "parser": "babel-eslint",
    "rules": {
      "prettier/prettier": ["error"],
      "no-console": ["error"],
      "mocha/no-exclusive-tests": "error"
    },
    "env": {
      "mocha": true
    }
}